<html>
	<head>
		<title>LUXESAC</title>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
	</head>
	<body>
		<div id="site">
			<div id="banner1">
				<p>LUXESAC</p>
			</div>
			<div id="menu">
				<ul>
					<li><a href="luxesac.html">ACCUEIL</a></li>
					<li><a href="nossacs.html">NOS SACS</a></li>
					<li><a href="magazins.html">MAGAZINS</a></li>
				</ul>
			</div>
			<div id="banner2">
			</div>

			<div id="contenuprincipal">
				<h1>
					NOTRE VISION
				</h1>
				    <p>
						Nous vendons des <strong>sacs</strong> de <strong>luxe</strong> a <strong>prix abordable</strong> de toutes les grandes marques possibles. Nous avons partenaire principaux <strong>Louis Vuitton</strong>, <strong>Channel</strong> et <strong>Gucci</strong>. Notre particularité est de recycler des <strong>sacs</strong> peu utilisés et très bon état et de vous les mettre à dispositions à des prix confortables. 
					</p>
				<h1>
					RECYCLAGE
				</h1>
                    <p>
						Si vous avez un sac de luxe acheter alleurs vous pouvez le <strong>recycler</strong> chez nous
					</p>
				<h1>
			</div>

			<div id="footer">
				<p>
					CONTACTS : <br>
			   email : luxesac@gmail.com <br>
			   facebook : luxesac <br>
			   insta : luxesac <br>
			   tweter : luxesac <br>
				</p>
			</div>
		</div>
	</body>
</html>